{
  "domain": "xiaomi_aqara_custom",
  "name": "Xiaomi Gateway (Aqara) with MIIO commands support",
  "documentation": "https://github.com/kuzin2006/xiaomi_aqara_custom",
  "requirements": ["PyXiaomiGateway==0.12.4"],
  "dependencies": [],
  "codeowners": ["@kuzin2006"]
}
